ul.form-inline{
    list-style: none;
}
.products{
    border:1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}
.products img{
    max-width: 100%;
}
.description{
    max-height:200px;
    overflow: hidden;
}
.clear10{
    clear: both;
    height: 10px;
}
#cart_notif {
    color: #fff;
    top: 17px;
    position: absolute;
    right: 10px;
    background-color: red;
    padding: 2px;
    height: 20px;
    width: 20px;
    font-size: 11px;
    text-align: center;
    border-radius: 50%;
}
.red{
    color:red;
    cursor: pointer;
}